spring.application.name=AIChat
server.port=8080
#spring.main.web-application-type=none/AIChatDB

#logging.file.name=D:\AiChat\AIChat\target\logfile.txt


spring.datasource.url=jdbc:postgresql://localhost:5432/aichatdb

spring.datasource.username=postgres
spring.datasource.password=123456


spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true


logging.level.org.flywaydb=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html

